<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qubership.cloud.quarkus</groupId>
        <artifactId>build-parent</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>report-aggregate</artifactId>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>messaging-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>messaging-context-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>stomp-ws-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>stomp-ws-server-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>security-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>security-adapters-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>external-config-source-common-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>springcloud-config-source</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>springcloud-config-source-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>consul-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>log-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>consul-config-source</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>consul-client-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>log-manager-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>consul-config-source-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-common-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-datasource-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-datasource-postgresql-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-mongo-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-mongo-client-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-cassandra-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-cassandra-client-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-opensearch-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-opensearch-client-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>dbaas-client-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>routes-registrator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>routes-registrator-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>maas-client-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>maas-client-quarkus-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>rest-api-deprecation-switcher-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud.quarkus</groupId>
            <artifactId>rest-api-deprecation-switcher-quarkus-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>