# qubership-core-quarkus-extensions-tmp

./: .gitignore  README.md  pom.xml
cloud-core-quarkus-bom/: pom.xml
cloud-core-quarkus-bom/cloud-core-quarkus-bom-internal/: pom.xml
cloud-core-quarkus-bom/cloud-core-quarkus-bom-parent/: pom.xml
cloud-core-quarkus-bom/cloud-core-quarkus-bom-publish/: pom.xml
config-sources/common-config-source/common-config-source-deployment/: pom.xml
config-sources/consul-client/runtime/: pom.xml
config-sources/consul-client/runtime/src/main/java/org/qubership/cloud/quarkus/consul/client/: ConsulClient.java  ConsulClientConfiguration.java  ConsulSourceConfig.java  RetryableConsulClient.java  SimpleMicroserviceRestClient.java
config-sources/consul-client/runtime/src/test/java/org/qubership/cloud/quarkus/consul/client/: ConsulClientConfigurationTest.java  ConsulClientTest.java  RetrableConsulClientTest.java  SimpleMicroserviceRestClientTest.java  TokenStorageStub.java
config-sources/consul-config-source/deployment/: pom.xml
config-sources/consul-config-source/deployment/src/test/java/org/qubership/cloud/consul/config/source/: ConsulConfigSourceTest.java  ConsulContainerResource.java
config-sources/consul-config-source/deployment/src/test/resources/: application.properties
config-sources/consul-config-source/runtime/: pom.xml
config-sources/consul-config-source/runtime/src/test/resources/: application.properties
config-sources/springcloud-config-source/runtime/: pom.xml
config-sources/springcloud-config-source/runtime/src/main/java/org/qubership/cloud/springcloud/config/source/: CloudEnv.java  ConfigServerClient.java  ConfigServerClientImpl.java  ConfigServerClientInitStub.java  PropertyManager.java  PropertySource.java  SpringCloudConfigException.java  SpringCloudConfigSource.java  SpringCloudConfigSourceBuilder.java
context/: README.md  pom.xml
context/messaging-context/: README.md  pom.xml
context/messaging-context/deployment/: pom.xml
context/messaging-context/deployment/src/test/resources/: application.properties
context/messaging-context/runtime/: pom.xml
dbaas-client/: Deprecated.md  README.md  pom.xml
dbaas-client/dbaas-cassandra-client/: pom.xml
dbaas-client/dbaas-cassandra-client/deployment/: pom.xml
dbaas-client/dbaas-cassandra-client/runtime/: pom.xml
dbaas-client/dbaas-cassandra-client/runtime/src/test/resources/: application.properties
dbaas-client/dbaas-cassandra-client/runtime/src/test/resources/db/migration/cassandra/: settings.json
dbaas-client/dbaas-cassandra-client/runtime/src/test/resources/db/migration/cassandra/versions/: V1__schema_migration.cql
dbaas-client/dbaas-client-test/: pom.xml
dbaas-client/dbaas-common/: pom.xml
dbaas-client/dbaas-common/deployment/: pom.xml
dbaas-client/dbaas-common/runtime/: pom.xml
dbaas-client/dbaas-common/runtime/src/test/resources/: application.properties
dbaas-client/dbaas-datasource/: pom.xml
dbaas-client/dbaas-datasource/deployment/: pom.xml
dbaas-client/dbaas-datasource/deployment/src/test/resources/: application.properties
dbaas-client/dbaas-datasource/deployment/src/test/resources/db/migration/: V1__init.sql
dbaas-client/dbaas-datasource/runtime/: pom.xml
dbaas-client/dbaas-datasource/runtime/src/test/resources/: application.properties
dbaas-client/dbaas-mongoclient/: pom.xml
dbaas-client/dbaas-mongoclient/deployment/: pom.xml
dbaas-client/dbaas-mongoclient/runtime/: pom.xml
dbaas-client/dbaas-opensearch-client/: pom.xml
dbaas-client/dbaas-opensearch-client/deployment/: pom.xml
dbaas-client/dbaas-opensearch-client/runtime/: pom.xml
dbaas-client/dbaas-opensearch-client/runtime/src/test/resources/: application.properties
dbaas-client/docs/postgresql/: List supported features.md
dbaas-client/docs/postgresql/features/: Logical database provider.md
log-manager/deployment/: pom.xml
log-manager/deployment/src/test/resources/: application.properties
log-manager/runtime/: pom.xml
log-manager/runtime/src/test/resources/: application.properties
report-aggregate/: pom.xml
rest-api-deprecation-switcher/runtime/: pom.xml
rest-api-deprecation-switcher/runtime/src/main/java/org/qubership/cloud/disableapi/quarkus/: AntPathMatcher.java  DisableApiFilter.java  ErrorHandler.java
rest-api-deprecation-switcher/runtime/src/test/java/org/qubership/cloud/disableapi/quarkus/: AbstractTest.java  AntPathMatcherTest.java  DisableApiFilterTest.java
rest-api-deprecation-switcher/runtime/src/test/java/org/qubership/cloud/disableapi/quarkus/annotations/: AbstractAnnotationsTest.java  TestDisabled.java  TestViaAnnotation.java
rest-api-deprecation-switcher/runtime/src/test/java/org/qubership/cloud/disableapi/quarkus/properties/: TestViaProperties.java
rest-api-deprecation-switcher/runtime/src/test/resources/: application.yml
routes-registrator/deployment/: pom.xml
routes-registrator/deployment/src/main/java/org/qubership/cloud/quarkus/routesregistration/deployment/: RoutesRegistrationBuildItem.java  RoutesRegistrationProcessor.java
routes-registrator/deployment/src/test/java/org/qubership/cloud/quarkus/routesregistration/deployment/: AbstractRoutesRegistrationProcessorTest.java  CustomGatewayNamesTest.java  CustomTimeoutTest.java  GatewayCustomRoutesRegistrationProcessorTest.java  HierarchyRegistrationProcessorTest.java  RoutesRegistrationProcessorTest.java  RoutesRegistrationWithRepeatableAnnotationProcessorTest.java
routes-registrator/deployment/src/test/resources/: application.properties
routes-registrator/runtime/: pom.xml
routes-registrator/runtime/src/main/java/org/qubership/cloud/quarkus/routesregistration/runtime/: RoutesRegistrationRecorder.java
routes-registrator/runtime/src/test/resources/: application.properties
security/: pom.xml
security/deployment/: pom.xml
security/deployment/src/main/java/security/deployment/: SecurityAdaptersProcessor.java
security/runtime/: pom.xml
security/runtime/src/main/java/org/qubership/cloud/quarkus/security/auth/: M2MManager.java
stomp-ws-server/runtime/: pom.xml
(+295 files in other folders)
