<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>build-parent</artifactId>
        <groupId>org.qubership.cloud.quarkus</groupId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>security-adapters-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
</project>