<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-core-quarkus</artifactId>
        <groupId>org.qubership.cloud.quarkus</groupId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>cloud-core-quarkus-bom</artifactId>

    <modules>
        <module>cloud-core-quarkus-bom-parent</module>
        <module>cloud-core-quarkus-bom-internal</module>
        <module>cloud-core-quarkus-bom-publish</module>
    </modules>

</project>